Mini project

-->to make the httpcall we have to impoort httpClientModule module in app.module.ts
-->add this import first line import{hhtpClientModule} from'@angular/common/http'

-->add the dependency injection in service class
constructor(private http:HttpClient


2)to fetch the data from back end

-->
getMessages() or getAllBooking(){
return this.http.get('http://localhost:8080/api/message')
}
--->the above line only gives observable we want susbscribe that observable


3)go to mssage component ts
constructor(private service:DataService){
service.getMessages().subscribe(success=>console.log(success));
}
-->we have problem cors policy
so we have to create one class in spring boot

4)webConfiguration class extends webMvcConfigurer
-->add annotatopn @configuration
-->addcor press ctrl space

-->refer the webconfiguration class in messageApi project

-->alter the line service.getMessages().subscribe(success=>this.messages=success);

-->we got an error in thi.messages
-->we add generic type in get method return this.http.get<Message>('http://localhost:8080/api/message')


4)
go to production.ts
 add url:"http://localhost:8080"

-->go to dataservice add environent.url

==========
-->add secureConfiguration
refer refer the securityconfiguration class in messageApi project




-->add security in front end
-->go to data service,ts
let h:new HttpHeaders().append("Authorization","Basic "+btoa(zensar:zensar));
return this.http.get<Message>(environment.url+'api/message' +{headers:h})
}


==>we are reapeting hetpHeaders every method this is not good and if change username password then we can also alter that code\-->solution

1)create one service basicInterceptor

this service implements httpInterceptor (@angular/common/http)
then add the unimplemented methods 
refer basicInterceptor in basicInterceptor.ts

-->then go to dataservice.ts remove http headers and headers for every method

2)add this in app.module.ts
providers:[provide:HTTp_INTERCEPTORS,userClass:BasicInterceptor.ts,multi:true]


========
1)create one service authguardservice.ts
-->this class implements canActice (canActive is a interface)
-->add unimplemnts method 
2)go to app.module.ts in route message add canActivate:[authGuard.ts]













=====================================
JWT

-->create class jwtauthentication filter


security config
add .addfilter(new JwtAuthenticationFilter(auth());

auth second one
@Bean
pass this method in above