writing unit testing is responsible for developer
how do you test rest end point


Testing
----
-->MockMvc is a class given by spring mvc to do peform testing of spring controller
-->To enable autowiring for mockMvc test class must be annoted with

package com.zensar.rest.controller;

import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.web.servlet.MockMvc;

@SpringBootTest
@AutoConfigureMockMvc
public class HelloRestControllerTest {

	@Autowired //-->To enable autowiring for mockMvc test class must be annoted with
	private MockMvc mock; //MockMvc is a class given by spring mvc to do peform testing of spring controller
	@Test
	public void getmessageTest() {
		
	}
}


Code Coverage
------------
-->is a matric that can help you undertand how much of the businesss code is tested
-->code coverage rreport can be generated and analysed to ensure the code quality
-->code coverage is the one of the most important process in the development which must be carried out
--->JaCoCo is the most popular code coverage too for java application
-->


Mainaining the code quality is the atmost important thing throught the development of he project.we should want to find out issues in the code as soon as possible and
we want this to be done as a continuous process
code issues such as
			-if there are unnecessary import
			-whether  the pacage appropriae or not
			-if there is any possibility of  null point exception
			-if there are any unnecessary system in the code
			-if there unnecessary blank methods
			-if there are complex loops in the code

To achieve this we have tool called as SONAR QUBE which helps us to give matrix on code quality and standard

steps to use SONAR QUBE 
1. download sonarqube
2.open bin directory depending on the operating system we are using run sonar cube



-->sonarcube consist of following components
1)sonarcube server-this is a web application which by default runson 


ZensarCodeAnalysis

-->by default sonarcube gives you one username and password admin admin



===================
In the repositoru we are performing sonar analysis .perform following operation
1.Add cople of unnecessary import
2.Add blank method
3.add sop to methods
4.add un-used variables
5.generate null pointer exception situation(try call method on a reference which value is null]

================================
register to Docker hub
