db.numbers.insertOne({number:1,text:'one',type:'odd'})

db.numbers.insertMany([{number:2,text:'two',type:'even'},{number:3,text:'three',type:'odd'},{number:4,text:'four',type:'even'}])
db.numbers.insertMany([{number:5,text:'five',type:'odd',prime:true},{number:6,text:'six',type:'even',prime:false}])


db.person.insertOne({
_id:1004,
name:"john",
age:19
})

db.person.insertMany([{
_id:1002,
name:"alice",
age:18

},{

_id:1003,
name:"david",
age:20
}

])

db.person.find({age:{$gt:20}})
db.person.find({$or:[{name:'john'},{age:26}]})

db.person.updateOne({_id:1001},{$set:{age:25}})//if we want to modifythe data(value) then we go  for update
db.person.updateMany({name:'john'},{$set:{total:628}})
db.person.updateMany({name:'john'},{$unset:{total:""}})

db.person.replaceOne({_id:1003},{_id:1003,name:'charles',age:27})
db.person.replaceOne({_id:1003},{name:'charles',age:27})
db.person.replaceOne({_id:1003},{personname:'charles',p_age:27})//if we want to change the key also then we go for replace



db.person.deleteOne({personname:'charles'})
db.person.deleteMany({name:'john'})


Arrays

db.employee.insertOne({_id:'zn6',name:'bhuvana',Email:'bhuvana@gmail.com'})

db.employee.insertMany([{_id:'zn2',name:'john',project:['MongoDB','Hadoop','Spark'],scores:[25,28,29]},{_id:'zn3',name:'alice',project:['MongoDB','Hadoop','Spark'],scores:[22,26,24]},{_id:'zn4',name:'david',project:['MongoDB','Spark'],scores:[28,29]}])

queries on array

db.employee.find({project:['MongoDB','Spark']})
db.employee.find({project:'MongoDB'})
db.employee.find({project:'Hadoop'})
db.employee.find({scores:{$gt:26}})
db.employee.find({scores:{$gt:26,$lt:22}})
db.employee.find({'scores.2':{$gt:28}})//access index


//using size operator--size of the array

db.employee.find({project:{$size:2}})//return the array of numbers

//add a value to an array $push operator
db.employee.updateOne({name:'john'},{$push:{project:"cascandra"}})

///to append multiple vales to an array use the $each operator
db.employee.updateOne({name:'david'},{$push:{project:{$each:['java','jpa','js']}}})

//to remove the last element use $pop :project:1
//to remove the first element use $pop :project:-1

db.employee.updateOne({name:'david'},{$pop:{project:1}})

//$addToSet(it doesn't allow duplicate data,if u add upper or smaller case it  ll addedd)
db.employee.updateOne({name:'david'},{$addToSet:{project:'Spark'}})


db.employee.find({project:{$all:['Spark','Hadoop']}})

//exists operator-to check a field exists in a document

db.employee.find({"Email":{$exists:true}})
db.employee.find({"Email":{$exists:false}})

//regex operator

db.employee.find({'Email':{$regex:/gmail.com/}})




db.studentmarks.insertMany([{name:"John",  marks:[{Midterm: "I", total: 489}, {Midterm: "II", total: 475} ]},
{name: "James",marks:[{Midterm: "I", total: 369 },{Midterm: "II", total: 400},{Midterm: "III", total: 369 }]},
{name:"Jack",marks:[{Midterm:"II", total: 489 },{ Midterm: "III", total: 390}]}])

//Querying for a field of a document inside an array
db.studentmarks.find({'marks.total':{$gt:400}}) 

db.studentmarks.find({'marks.0.Midterm':"I"})//to embedded field use . notation

db.studentmarks.find({name:'Jack'})


db.studentdetails.insertMany( [ {name: "John", result: "pass", marks: { english: 25, maths: 23, science: 25 }, grade: [ { class: "A", total: 73 } ] },
{name: "James", result: "pass",
marks: { english: 24, maths: 25, science: 25 }, grade: [ {
class: "A", total: 74 } ] },{name: "James", result: "fail",
marks: { english: 12, maths: 13, science: 15 }, grade: [ {
class: "C", total: 40 } ] }])

//projection
db.studentdetails.find({name:'John'},{marks:1,result:1,name:1})
db.studentdetails.find({name:'John'},{marks:1,result:1,name:1,_id:0})
db.studentdetails.find({name:'John'})//everything displayed
db.studentdetails.find({name:'John'},{_id:0,marks:0})
db.studentdetails.find({name:'John'},{_id:0,marks:1,result:0})//error we cannot exclude in inclusion project except _id

db.studentdetails.find({name:'John'},{_id:0)

db.sample.insertMany([{_id:1,name:null},{_id:2},{_id:3,name:'Alice'}])

db.sample.find(name:null)//it displays contains null values in name and documents doesn't have name property is also return.

db.sample.find({name:{$type:10}})//to check the null values 10 we have to pass

db.sample.find({name:{$exists:true}})//if the field is exist

//iterator a cursor 
db.numbers.insert({_id: 1 , number:1})
db.numbers.insert({_id: 2 , number:2})
db.numbers.insert({_id: 3, number:3})
db.numbers.insert({_id: 4 , number:4})
db.numbers.insert({_id: 5, number:5})
db.numbers.insert({_id: 6 , number:6})
db.numbers.insert({_id: 7 , number:7})
db.numbers.insert({_id: 8, number:8})
db.numbers.insert({_id: 9 , number:9})
db.numbers.insert({_id: 10 , number:10})
db.numbers.insert({_id: 11 , number:11})
db.numbers.insert({_id: 12 , number:12})
db.numbers.insert({_id: 13, number:13})
db.numbers.insert({_id: 14 , number:14})
db.numbers.insert({_id: 15, number:15})
db.numbers.insert({_id: 16 , number:16})
db.numbers.insert({_id: 17 , number:17})
db.numbers.insert({_id: 18, number:18})
db.numbers.insert({_id: 19 , number:19})
db.numbers.insert({_id: 20 , number:20})
db.numbers.insert({_id: 21 , number:21})
db.numbers.insert({_id: 22 , number:22})
db.numbers.insert({_id: 23, number:23})
db.numbers.insert({_id: 24 , number:24})
db.numbers.insert({_id: 25, number:25})

var myCursor=db.numbers.find()
while(myCursor.hasNext()){
print(tojson(myCursor.next()));
}


var myCursor=db.numbers.find()
myCursor.forEach(printjson)

var myCursor=db.numbers.find()
myCursor.forEach((x=>print(x.number+10)))


limit()skip()

db.numbers.find().limit(5)

//aggregation

db.publisher.aggregate( [ {$lookup : {
       from: 'books',
       localField: "_id",
       foreignField: "publisher_id",
       as: "booksPublished"
     } }] )
