set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_121
set M2_HOME=C:\Users\MS65769\Downloads\Maven-3.3.9\Maven-3.3.9\apache-maven-3.3.9
set PATH=%JAVA_HOME%\bin;%M2_HOME%\bin;%PATH%;

mvn clean-It deletes all compiled artifacts (target directory)
mvn package-It compiles the business source code and run all test cases and create artifact(jar or war)



1)d:
2)cd DemoMicroService
3)cd EurekaServer
dir --> Its shows what are all the files present
4)mvn clean package
5)cd target
6)java -jar Eureka-Server-0.0.1-SNAPSHOT.jar
 ctrl+c --->to stop 














----------------------------------
create one project named as ApiGateway ..
dependency :gateway 2)eureka discovery client
---

API gateway works with eureka server to route requests to appropriate microservice
 * any common code which needs to be executed before and/or after every request to any microservice,needs to be written API gateway
 * any request from client will be handled by api gateway
 * also microservices internal communication also roued through API gateway
 ----- 
--->marked as @EnableEurekaClient in application.java



-->add the following into application.properties

server.port=9090

spring.application.name=apigateway

eureka.client.service-url.defaultZone=http://localhost:876/eureka


#Following property is needed so that PAI gateway can find microservice using it name in eureka discovery
spring.cloud.gateway.discovery.locator.enabled=true

#helps to find API gateway to find microservices names in lower case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

-->alter some code in MessageServiceFeignClient 

 Approach 1(Not recommended)
--------------------------
 * Here @FeignClient(value="messageservice")
	value is name of microsevices as registered with Eureka
 * above approach microservices are directly communicating with each other
 * URL pattern written here must be URL pattrern of getMessage() method
* @GetMapping("/api/message")

  Approach 2
------------------
 * we want any communication among microservices through API gateways
 * To do that 
 * @FeignClient(value="apigateway") value is name of API gateway microservice as registered with Eureka
@GetMapping("/messageservice/api/message")-->here first part of the URL is name of microservice
second part of the URL i URL pattern of generateMessage() method
 -------------

package com.zensar.displayservice.feign.client;

import org.springframework.cloud.openfeign.FeignClient;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;

@FeignClient(value="apigateway")
public interface MessageServiceFeignClient {
	
	/*following method signature is MUST match with signature of Service method we are interested in calling
	 * In our case this method signature MUST with MessageRestController getMesage() method
	 * following method can be named anything 
	 * 
	 * Approach 1
	 * URL pattern written here must be URL pattrern of getMessage() method
	 * 	@GetMapping("/api/message")

	 * Approach 2
	 * 	@GetMapping("/messageservice/api/message")-->here first part of the URL is name of microservice
	 * 													first part of the URL i URL pattern of generateMessage() method
	 * 													

	 * 
	 * */
	@GetMapping("/messageservice/api/message")
	public String callHello();
	
	@GetMapping("/api/message/{s}")
	public String callSayHello(@PathVariable String s);
}


-->run all project go to browser
--->type this --> localhost:8761
--->click on apigateway link then
-->enter this -->localhost:9090/displayservice/api/display



-----------------------------
29/3/22
create one class named as CustomFilter under package com.zensar.apigateway.filter;

--> GlobalFilter is an interface given by API gateway
-->Following method is opporunity for us to do some pre-processing
-->This method automatically executes

package com.zensar.apigateway.filter;

import java.util.List;

import org.springframework.cloud.gateway.filter.GatewayFilterChain;
import org.springframework.cloud.gateway.filter.GlobalFilter;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.server.reactive.ServerHttpResponse;
import org.springframework.web.server.ServerWebExchange;

import reactor.core.publisher.Mono;



/*
 * GlobalFilter is an interface given by API gateway
 * */
@Configuration
public class CustomFilter implements GlobalFilter {


	//Following method is opporunity for us to do some pre-processing
	//This method automatically executes

	@Override
	public Mono<Void> filter(ServerWebExchange exchange, GatewayFilterChain chain) {
		System.out.println("In filter......>doing preprocessing");

		//preprocessing logic
		org.springframework.http.server.reactive.ServerHttpRequest request=exchange.getRequest();
		HttpHeaders headers=request.getHeaders();
		List<String>list= headers.get("Authorization");
		if(list!=null) {


			String authorizationHeaderValue=list.get(0);

			if(authorizationHeaderValue==null) {
				/*Pre-processing logic fails then don't allow request toproceed
				 */
				ServerHttpResponse response=exchange.getResponse();
				response.setStatusCode(HttpStatus.UNAUTHORIZED);
				return response.setComplete();
			}
		}
		else {
			/*Pre-processing logic fails then don't allow request toproceed
			 */
			ServerHttpResponse response=exchange.getResponse();
			response.setStatusCode(HttpStatus.UNAUTHORIZED);
			return response.setComplete();


		}
		/*
		 * After succesfull preprocessing this method Must call filter()method on chain Object
		 * */


		return chain.filter(exchange);
	}

}
-->after run in broswer
-->we fetch the messages from displayservice or messageservice it's shown an error because we added the authorization header in above code
-->so go to postman enter http://localhost:9090/displayservice/api/display here also we didn't get it if we didn't pass authorization header
-->go header add authorization in key value will be any like token then hit he send button
-->then we get message(output) 200 ok
---> otherwise we get httpstatuscode 401 -->unauthorized

-------------------------------
logging 
Distributed logging ,tracing 
-id
sleuth
[Servicename,traceid,spanid]  -->we are observing this in console


-->add following dependency in pom.xml in all 3 microservices message display and apigateway
<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>

-->add the line into apiGateway application.properties
spring.sleuth.reactor.instrumentation-type=decorate-on-each

-->run all microservices
-->go to postman enter URL http://localhost:9090/displayservice/api/display
-->then check in console we get [Servicename,traceid,spanid]  -->we are observing this in console


PROBLEM
--------				----------------------------
-->Checking these logs across all consoles is a difficult task(Not Possible)
All the logs in GUI form
			-based on servicename
			-traceid
SOLUTION
---------
solution is ZipKin
-------------------

ZIPKIN
-------
Zipkin is a distributed tracing system. 
-->It helps gather timing data needed to troubleshoot latency problems in service architectures.
--> Features include both the collection and lookup of this data.

download zipkin jar in net 
-->enter zipkin.io
-->go to quickstart
-->go to java latest versio click
-->then download start
-->after that cut that in D folder


-->after that run this jar file also
java -jar zipkin jar filename
--

-->go to browser enter http://localhost:9411  //9411 deafault port of zipkin 

-->we have to addd some dependency in pom.xml apiGatway ,messageService and DisplayService

<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-sleuth-zipkin -->
<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-sleuth-zipkin</artifactId>
    <version>3.1.1</version>
</dependency>
--------

---->then add the messageServiceFiegnClient name to the DisplayApplication.java
@EnableFeignClients(basePackages="com.zensar.displayservice.feign.client")


--->add following line in application.properties in all 3 microservices message display and apigateway
spring.zipkin.base-url=http://localhost:9411

--->after run all microservices
-->type localhost:9411
type serviceName= then we see 3 services
serviceName=messageservice -->run query


zipkin uses :whatever in show in console it is shown UI format
------------
-->but we add base Url add every microservices this is diifficult for us
-->so we create another spring project named as configserver 
-->add dependency EurekaDiscoverClient and configserver

-->add the lines in application.properties in configserver
#8888 it is recommended for configserver
server.port=8888
spring.application.name=configserver

#this property tells config server where is the central repository
spring.cloud.config.server.git.uri=https://github.com/Mala15D/ConfigServer.git

-->add the foolowing annotation in configserverApplication.java 

@EnableConfigServer :this annotation makes this application as config server
 * Config server acts as client to Eureka Server.Hence @EnableEurekaClient
------------------

@EnableEurekaClient
-----------------


-->By default ConfigServer provide following  REST endpoints
  http://localhost:8888/application/default


----------------------------
package com.zensar.configserver;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.config.server.EnableConfigServer;
import org.springframework.cloud.netflix.eureka.EnableEurekaClient;

@SpringBootApplication
@EnableEurekaClient

/*
 * 
 * @EnableConfigServer-this annotation makes this application as config server
 * Config server acts as client to Eureka Server.Hence @EnableEurekaClient
 * 
By default ConfigServer provide following  REST endpoints
 * http://localhost:8888/application/default
 * */

@EnableConfigServer
public class ConfigserverApplication {

	public static void main(String[] args) {
		SpringApplication.run(ConfigserverApplication.class, args);
	}

}


configserver
-centralized location for storing all application properties for all microservices

		-where is the centralized location?
			locally-not used in production (good for testing,development)
			gitrepo-recommended


----------
1)add dependency in pom.xml of messageservice
<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
2)add line in application.properties MessageService
#following property tells the location of config server
spring.config.import=optional:configserver:http://localhost:8888

3)then add the property(Organization) in messagerestcontroller 
public class MessageRestController {
	
	@Value("${organization}")
-	----------------
	private String company;
	
	@GetMapping
	public String getMessage() {
		return "Welcome to  "+company;
					-------
	}

------------------
do same as in displayService above 1)2)3)
----------------------

ServiceName        Port
message 	  8020
display           8010
eureka server     8761
apigateway        9090		-java logic
zipkin		9411
configserver 8888  properties(common,specific)

		
					------------------------







30/3/22
zipkin shows all trace,logs using GUI form
following dependency makes this microservice client of config server
we can fetch properties from config server


--------------
if we change the value in github zensar to zensar technologies it's not updated immediately in browser
(I don't want my application restart for reading configuration)
solution is we use Actuator
Actuator:Actuator is a way which we can monitor health of our application
it gives a lot of built in endpoints one of them is refresh
refresh endpoint can be used to pick up the changes made in central configuration
so we have to add actuator dependency in pom.xml
<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>



-->add one line in application.properties
#following endpoint can be used to puck up the changes made in central configuration
#without restarting application
management.endpoints.web.exposure.include=refresh

-->add @RefreshScope in MessageRestController

-->type this URL http://localhost:8020/actuator/refresh in postman method type is POST hit the send button 
---------------
-->after all the changes we can change the value in github and refresh the browser we get immdediate update

-----------------
do same as displayService above points
--------------------------------------------

now,if we change anything in application.properties
this affects both messageService DisplayService
if we common changes we can use application.properties

--->then we can create one file in github name should be name of the microservice.properties
messageservice.properties
-----------------
server.port=8020 add this in messageservice.properties

application.properties=if common properties there we can keep it here
meessageservice.properties=if specific property belong to messageservice keep it here

--->delete the server.port in pom.xml in message and display 
--->create 2files in github
1)messageservice.properties   -->add server.port=8020
2)displayservice.properties	-->add server.port=8010



==================================
WORKING ON OLXPROJECT

1)-->create one project named as OLXUSEREUREKASERVER    DEPENDENCY:eurekaserver
-->add dependency eurekaserver
--->-->add the annotation @EnableEurekaServer in application.java
-->add lines in application.properties
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false




2)-->create one project named as OLXAPIGATEWAY  DEPENDENCY:1)eurekadiscoveryclient 2)gateway
-->add dependency eurekadiscoveryclien ,gateway
--->add the annotation @EnableEurekaClient in application.java
-->add lines in application.properties
-----
server.port=9090
spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Following property is needed so that PAI gateway can find microservice using it name in eureka discovery
spring.cloud.gateway.discovery.locator.enabled=true

#helps to find API gateway to find microservices names in lower case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.root=debug

--------
3)make the olxuser project to eurekaclient by adding  DEPENDENCY:eurekadiscoveryclient
-->add the annotation @EnableEurekaClient in application.java

java -jar jenkins.war --httpPort=8071

























------------------------------
JENKINS
artifact :jar or war ...it is happened continously
continuous integration :the process of auomating build and testing the code
continous deployment:

Jenkins helps for continous imtegration and deployement

steps for making project is available to client
1)code commit 2)build 3)test 4)deploy





Developer 				operation

build					deployment
(jar/war)	
			Devops




-----------------
New Item(creating new job)
Build History-gives what was the result of last build
Manage jenkin -it is used to download plugins and set software environment variable example:jdk path,maven path

========================================================
31/03/22

-->create one spring starter project named as WebApp packaging:war  dependency:spring boot web

----------------------------
1)is repo ready
2)configure git in jenkins


Pipeline-
------
pipeline is a collection of job related with each other
for eg: First job could be checking out the build
	second job to be packagng the build
	third job could be publishing build to QA server
	fourth job could be publishing buiold to producion server
	fifth job could be updating respective stakeholder by email

