21/3/2022

@Controller is used to create web application
@RestController is used to create web service

ResponseEntity

//All the methods of RestController should return data along with Appropriate HTTP Status Code
//To do that method should return Object of Response Entity
//ResponseEntity is a class given by Spring
//Its Constructor accept two arguments first body(data)  second-Http status code


//Any method which reads a OR all resources from server should return HTTP Status 200
@GetMapping()
	public	ResponseEntity<List<Message>> findAll() {
		System.out.println("in findAll of message Rest Controller");
		this.messages = repo.findAll();
		ResponseEntity< List<Message>> responseEntity=new ResponseEntity<List<Message>>(this.messages,HttpStatus.OK);
		//throw new RuntimeException();
				return responseEntity;
	}
//Any method which delete a resource from  server should return HTTP  STATUS 204
@DeleteMapping("/{id}")
	public ResponseEntity<Void> deleteMessageById(@PathVariable int id) {
	ResponseEntity<Void> responseEntity=new ResponseEntity<>(HttpStatus.NO_CONTENT);	

		this.repo.deleteById(id);
		return responseEntity;
	}


//Any method which creates a new resource on server should return HTTP  STATUS 201
@PostMapping()
	public ResponseEntity<Message> createMessage(@RequestBody Message newMessage) {
		Message createdmsg=this.repo.save(newMessage);
		ResponseEntity<Message> responseEntity=new ResponseEntity<>(createdmsg,HttpStatus.CREATED);
		
		return responseEntity;
	}


============================================================================================================================================================
---------
Swagger2
--------


It is an open source project used to generate rest API documentation
It is also gives you an user interface to access your rest end point via browser
Following are the steps to carried out in order to use swagger in application
1.Add Dependency in pom.xml
<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
    <version>2.9.2</version>
</dependency>


2.configure swagger
import org.springframework.context.annotation.Configuration;

import springfox.documentation.builders.PathSelectors;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

@Configuration
@EnableSwagger2
public class Swagger2Configuration {
	public Docket getDocket() {
		Docket d1=new Docket(DocumentationType.SWAGGER_2)
				.select()
				.paths(PathSelectors.ant("/**"))
						.apis(RequestHandlerSelectors.basePackage("com.zensar"))
						.build();
	
		return d1;
	}
}
3.enabling Swagger
import springfox.documentation.swagger2.annotations.EnableSwagger2;
@EnableSwagger2

4.Adding more annotations for detailed customized requirements(optional)
public Docket getDocket() {
		Docket d1=new Docket(DocumentationType.SWAGGER_2)
				.select()
				.paths(PathSelectors.ant("/api/**")) //this tell which url path to be used while creating documentation 
								//in this case any controller which had api in its url will considered for swagger documentation
						.apis(RequestHandlerSelectors.basePackage("com.zensar"))  //this tells which base package is considered for swagger documentation 
						.build();
	
		return d1;
	}

Following are impoertant annotation which helps you to customize documentatiion
1 @ApiOperation -this is used to top of rest controller method
							this is used description about the operation
2  @ApiModel This is written on top of model class. It has 2 attributes
										->value:this displays the name of model class
										->description:this gives the description the model class
3 @ApiModelProperty-this is return top of property of model class  	

4  @ApiParam -this is used to  with argument of rest controller method.it has following 2 attributes
								->value:this i short description about parameter
								->required:This tell if the parameter is optional or required


----------------------------------
Note:Using Swagger annotation in your entity class to customize swagger documentation is not a good choice as we are touching,changing our business object
we need better approach so that our entity class remains untouched
  
  how to do it?




-----------------------------------------

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER //if the application failed we have to add following to applicaion.properties



http://localhost:9080/v2/api-docs  //type this url in browser

v2/api-docs
->This is end point given by swagger which is resr EndPoint which return Rest EndPoint documentation
->idea is you can consume this endpoint and create custom GUI.

->if u don't want  to create GUI ,swagger gives you  built in GUI and saves lot of efforts of developer
->you can use this built in GUI to test your Rest Endpoints

following depencies
http://localhost:9080/swagger-ui.html

---------------------------------
tp give proper message  to the user 
we have to add following to MessageRestController
@ApiOperation(value = "this fetches  messages from database")
--------------------

To change the model name and add description we added following to Message class
@ApiModel(value = "MessageModel",description = "this reperesents Message model object on Angular")

------------------------------
@ApiModelProperty(notes = "This is an ID attribute")
---------------------------------
public ResponseEntity<Message> findById(@ApiParam(value = "this is an Id on bases on which message will be fetch",required = true) @PathVariable int id) {

============================================================================================================================================================
--------
Actuator
--------
->It helps to you monitor and manage 
->Spring boot actuator gives you number of BuiltIn end points and let's you add your
own end point
->optionally you can enable or disable each individual end points
steps to use Actuator
1  Add the dependencies in pom.xml
				<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>


2  optionally, add properties in application.properties file

application.properties

server.port=9080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/message_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#following property changes actuator base path from actuator to zensarAdmin
management.endpoints.web.base-path=/zensarAdmin
--------------------------------------------
#it tells springboot to print login info with log level,debug and abov on console
#logging.level.root=DEBUG 
#This should be enable only when the development is going on and in production it must be disabled.
 
#management.endpoint.beans.enabled=true
#Following property tell actuator to use following port 9090 
management.server.port=9090
#following properties tells additional information about healthend points
#such as:diskspace,status of database
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=messageapi
info.app.desscription=This is a message app developed by Zensar
info.app.version=1.0

http://localhost:9090/zensarAdmin 

--------------------------------------
to create own endpoints we create one class customActuatorEndpoint under com.zensar.messageapi.actuator.endpoint package

package com.zensar.messageapi.actuator.endpoint;

import java.util.HashMap;
import java.util.Map;

import org.springframework.boot.actuate.endpoint.annotation.Endpoint;
import org.springframework.boot.actuate.endpoint.annotation.ReadOperation;
import org.springframework.stereotype.Component;
@Component
@Endpoint(id="zensarEndpoint")
public class CustomActuatorEndpoint {
	 
	//You also have @WriteOperation for HTTP Post Method	
	@ReadOperation   //This is map to get HTTP method
	public Map<String, String> customEndpoint(){
		Map<String, String> param=new HashMap<String,String>();
		param.put("name", "zensar");
		return param;
	}
}

==========================================================================================================================
JWT
Json Web Token
		Expiration time

		header.payload.signature

		header-algrithm used for token generation

		signature-private sensitiv String value which validates this token
		(This strig stored ONLY on server not shared with client)
		(This String should be very complex so that it can't be guessed)

Server 		Client
=========================================================================================================
22/3/22

create one class JwtUtil under package com.zensar.messageapi.security.jwt.util;

package com.zensar.messageapi.security.jwt.util;

import org.springframework.stereotype.Component;

@Component
public class JwtUtil {

	public String validateToken(String token) {
		//TODO we need to validate token
		return token;
		
		
	}
}


===========================================================================================================================
23/3/22

create one class UserResponse in dto package
package com.zensar.messageapi.dto;

//this class is used to send response to client
public class UserResponse {
	private String jwt;

	public String getJwt() {
		return jwt;
	}

	public void setJwt(String jwt) {
		this.jwt = jwt;
	}

}


make the changes in UserRestController

change  method type String  to UserResponse type
	public UserResponse login(@RequestBody UserRequest userRequest) {

create the object of userResonpse
UserResponse userResponse=new UserResponse();
		userResponse.setJwt(token);
		
change retur type to userResponse
return userResponse;





modify the Auth Gurad service
canActivate(next:ActivatedRouteSnapshot,state:RouterStateSnapshot): boolean {
    console.log("In Auth Guard....")
    
    //fetch the token value from sessionStorage
    let token=sessionStorage.getItem('token');
    //if it is null allow user to access message route
    if(token!=null){
      return true;
    }
    
    else{
      this.router.navigate(['login']) //navigate to login details
      return false;
    }
  }

add one method logout() in menu.component.ts
 logout(){
    console.log("In logout");
    sessionStorage.removeItem('token');
  }

alter the menu.component.html
<li><a (click)="logout()" roterLink="">Logout</a></li>



-------------------------------
create one service for sessionStorage

import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class AuthenticationService {

  constructor() { }

  //This method is responsbile for checking if token is stored in sessionStorage or not
isLoggedIn():boolean{
    let token =sessionStorage.getItem('token');
    return token!=null;

  }
  //this method is responsible for returning value of token from sessionStorge
  getToken(){
    return sessionStorage.getItem('token');
  }


 logout(){
    sessionStorage.removeItem('token')
  }

  //this method is responsible for storing token in sessionStorage
  setToken(token:string){
   
    sessionStorage.setItem('token',token);

  }

}


--->then alter the changes in authguardservice.ts inject the dependency and call the isLoggedIn() method
let result=this.authentication.isLoggedIn();
    //if it is true allow user to access message route
    if(result){
      return true;
    }


--->then alter the changes in JwtInterceptor.ts inject the dependency and call the getToken() method
      setHeaders:{Authorization:'Bearer '+this.authentication.getToken()}



---> then alter the changes in menu.component.ts inject the dependency and call the logout() method
 //Here we are injecting AuthenticationService
  constructor(public authentication:AuthenticationService) { }
logout(){
    console.log("In logout");
    this.authentication.logout();
  }

---> then alter the changes in login.component.ts inject the dependency and call the setToken() method
 constructor(private service: UserSeviceService, private router: Router,private authentication:AuthenticationService) {

  }

   this.authentication.setToken(token);
      this.router.navigate(['message']);
--------------------------------------------------------------------------------
we have to disable message logout whwn the page is open after login we have to show the logout for this
go to menu.component.html

<ul>
<li *ngIf="!authentication.isLoggedIn()"><a routerLink="login">Login</a></li>
<li *ngIf="authentication.isLoggedIn()"><a routerLink="message">Message</a></li>
<li ><a routerLink="home">Home</a></li>
<li *ngIf="authentication.isLoggedIn()"><a (click)="logout()" roterLink="">Logout</a></li>

</ul>


--------------------------------------------

we have deploy angular app into cloud
in commnadprompt
ng build //this is command
after that we get dist/projectname   ===dist/foldenName
this contains js files css files and html files


------------------------------------------------------------
create one project MessageAPiClient this project is needed for communicate with server
add server.port=9090 ....in application.properties


create one class MessageRestControllerClient under package com.zensar.messageapi.client.rest.controller;
``````````````````````````````````````````````````````````````
1--->marked the class as @RestController
2---->add @RequestMapping() 
3-->to communicate with server we need RestTemplate
4--->RestTemplate is a class given by spring 
5---->it is used for consuming web service
6---->create object RestTemplate,UserRequest
7--->using userResponse reference we call the method postForObject() of RestTemplate passing the parameter as url,userRquest,userResponse.class)
8--->get the token and print it...

..................................................................
package com.zensar.messageapi.client.rest.controller;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.client.RestTemplate;

import com.zensar.messageapi.client.web.request.UserRequest;
import com.zensar.messageapi.client.web.response.UserResponse;

@RestController
@RequestMapping("/api/messageclient")
public class MessageRestControllerClient {

	@GetMapping
	public String fetchMessages() {
		RestTemplate rt=new  RestTemplate();

		UserRequest userRequest=new UserRequest();
		userRequest.setUserName("zensar");
		userRequest.setPassword("zensar");
		UserResponse userResponse = rt.postForObject("http://localhost:9080/api/user/authenticate", 
				userRequest,
				UserResponse.class);
		System.out.println(userResponse.getJwt());
		//Todo
		//Fetch all mesages from server application running on port 9080
		//RestTemplate is a class given by spring 
		//it is used for consuming web service
		//String response = rt.getForObject("http://localhost:9080/api/message", String.class);
	//	System.out.println(response);
		return "Fetch data";
	}
}



create  one class UserRequest under package com.zensar.messageapi.client.web.request;
``````````````````````````````````````````
package com.zensar.messageapi.client.web.request;

public class UserRequest {

	
	private String userName;
	private String password;

	public String getUserName() {
		return userName;
	}
	public void setUserName(String userName) {		//setter and getter

		this.userName = userName;
	}
	public String getPassword() {
		return password;
	}
	public void setPassword(String password) {
		this.password = password;
	}
	
	
	
}



create  one class UserResponse under package com.zensar.messageapi.client.web.response;
`````````````````````````````
package com.zensar.messageapi.client.web.response;

public class UserResponse {

	private String jwt;

	public String getJwt() {
		return jwt;
	}					//setter and getter

	public void setJwt(String jwt) {
		this.jwt = jwt;
	}
	
	
	
	
}
----------------------------------------------------
run the 2 projects at a time 
after that go to brower enter http://localhost:9090/api/messageclient 
			.............................................
we get fetch data message


----------------------------------------
now we can get write code how to get all messages, message ById  from server


package com.zensar.messageapi.client.rest.controller;

import java.net.http.HttpHeaders;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpMethod;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.client.RestTemplate;

import com.zensar.messageapi.client.web.request.UserRequest;
import com.zensar.messageapi.client.web.response.UserResponse;

@RestController
@RequestMapping("/api/messageclient")
public class MessageRestControllerClient {

	@GetMapping
	public String fetchMessages() {
		RestTemplate rt = new RestTemplate();
		UserRequest userRequest = new UserRequest();

		userRequest.setUserName("zensar");
		userRequest.setPassword("zensar");
		UserResponse userResponse = rt.postForObject("http://localhost:9080/api/user/authenticate", userRequest,
				UserResponse.class);
		System.out.println(userResponse.getJwt());
		
		org.springframework.http.HttpHeaders headers = new org.springframework.http.HttpHeaders();
		headers.add("Authorization", "Bearer " + userResponse.getJwt());
		HttpEntity<String> entity = new HttpEntity<String>(headers);
		String response = rt.exchange("http://localhost:9080/api/message", HttpMethod.GET, entity, String.class)
				.getBody();

		System.out.println(response);
		return "all messages" + response;
	}

	@GetMapping("/{id}")
	public String fetchMessageById(@PathVariable int id) {
		RestTemplate rt = new RestTemplate();
		UserRequest userRequest = new UserRequest();

		userRequest.setUserName("zensar");
		userRequest.setPassword("zensar");

		UserResponse userResponse = rt.postForObject("http://localhost:9080/api/user/authenticate", userRequest,
				UserResponse.class);

		System.out.println(userResponse.getJwt());

		org.springframework.http.HttpHeaders headers = new org.springframework.http.HttpHeaders();
		headers.add("Authorization", "Bearer " + userResponse.getJwt());
		HttpEntity<String> entity = new HttpEntity<String>(headers);
		String response = rt.exchange("http://localhost:9080/api/message/" + id, HttpMethod.GET, entity, String.class)
				.getBody();

		System.out.println(response);
		return "MessageByID" + response;

	}
}


========================================================================================================
24/3/22


==================================================================================
25/3/22

Monolothic Application (Traditional Development deployment)


Microservices

enire Apllication divided into several services


-------------------------------------


//In following call we are hardcoding IP and port of message service
		//If message service is deployed on other service(different IP)
		//This code is affected,bad idea
		//we need a solution we can identify microservice with some "unique name"
		//Instead of ip and port we will use "unique name"
		//we have to register every microservice with some unique name.where?
		//Spring Cloud will gives you a solution  -Eureka Server(registry service)
		
		String url="http://localhost:8085/api/message";
					-------------------------

---------------------------------
create one spring boot application named as Eureka-Server
-->add dependency EurekaServer
-->go to application.properties add port 8761
-->go to apllication.java add annotation
//Following annotation enables eureka Server
@EnableEurekaServer
--->then run the application
-->go to browser http://localhost:8761
-->see the eureka  page


----
--->add dependency eureka discover client to the MessageService project
-->go to MessageServiceapllication.java add annotation
//Following annotation enables eureka Client
@EnableEurekaClient
--->then run the application MessageService also
-->go to browser http://localhost:8761
-->you see 
-------------------------------
@EnableEurekaClient
 writing this annotation on top of Eureka Client is optional
 Just having dependency following automatically register this client with Eureka
 		 <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
 
 It is recomended to annotate client with @EnableEurekaClient to improve readability.
@EnableEurekaClient-this annotation is specific to netflix hence client code gets tightly copled to netflix
 
 we should use standard annotation 
 		 @EnableDiscoveryClient-this annotation is given by spring cloud
		----------------------
		
		 It is recommended to annotate client with @ * It is recomended to annotate client with @EnableEurekaClient to improve readability.


---------------
change the port in Eureka server try to run it...it is running 


#It is not mandate that eureka runs on port 8761
#But it is recommended because by default eureka client application assumes that server is running on port 8761
#Hence 8761 is recommended port for Eureka server 
server.port=8761

----
add the following line in messageService and DisplayService application.properties
#this propery tells eureka client application to search eureka on given URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
---
add dependency to displayService pom.xml

<!-- In order to simplify REST calls by using microservices application name and avoid using IP and port
		spring cloud gives one solution known as-
		open feign -->
		<dependency>		
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
---
create one interface in display service named as MessageServiceFeignClien under package com.zensar.displayservice.feign.client;
 

package com.zensar.displayservice.feign.client;
import org.springframework.web.bind.annotation.GetMapping;
/*
 * Here @FeignClient(value="messageservice")
value is name of microsevices as registered with Eureka
 * */
@FeignClient(value="messageservice")
public interface MessageServiceFeignClient {
	/*following method signature is MUST match with signature of Service method we are interested in calling
	 * In our case this method signature MUST with MessageRestController getMesage() method
	 * following method can be named anything 
	 * 
	 * URL pattern written here mus be URL pattrern of getMessage() method
	 * */
	@GetMapping("/api/message")
	public String callHello();
}
----------
add these two lines in DisplayRestController

@Autowired
private MessageServiceFeignClient feignClient;

	@GetMapping
	public String fetchMessage() {
String response=feignClient.callHello();
			System.out.println("In displayMessage"+response);
			return "Message from MessageService"+response;
		
	}

-->
go to displayService application.java
  @EnableFeignClients -is MUST on top of Feign Client Classes to enable Feign Client,otherwise Feign won't work
@SpringBootApplication
@EnableFeignClients
public class Application {

	public static void main(String[] args) {
		SpringApplication.run(Application.class, args);
	}

}
-------------------------------
above call is making network call so it is risky,it might not work
		e.g MessageService is down,If it is DisplayService also will not work and if any other service calling display servic
		It won't work too,...This is Cascading failure
				-----------------------------

		we don't want this situation in our application
		so what is the solution?
		Spring Cloud gives you solution known as -CircuitBreaker
							----------------
	
 



ServiceName        Port
message 	  8020
display           8010
eureka server     8761
=====================================================================================================
28/3/22

above call is making network call so it is risky,it might not work
		e.g MessageService is down,If it is DisplayService also will not work and if any other service calling display servic
		It won't work too,...This is Cascading failure
				-----------------------------

		we don't want this situation in our application
		so what is the solution?
		Spring Cloud gives you solution known as -CircuitBreaker
							----------------

-->create one class 

package com.zensar.displayservice.serviceImpl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.zensar.displayservice.feign.client.MessageServiceFeignClient;

@Service
public class DisplayServiceImpl {
	
	@Autowired
	private MessageServiceFeignClient feignClient;
	public String fetchData() {
		/*above call is making network call so it is risky,it might not work
		e.g MessageService is down,If it is DisplayService also will not work and if any other service calling display servic
		It won't work too,...This is Cascading failure
		we don't want this situation in our application
		so what is the solution?
		Spring Cloud gives you solution known as -CircuitBreaker
		*/
		
		String response=feignClient.callHello();
		return response;
		
	}
}
--------------------------
fault tolerance?
It is ability of the system to work without problems despite of the one /more its components

solution of fault tolerance is circuit breakers

CIRCUIT BREAKERS
---------
circuit breakers internally uses aop - Aspect Oriented Programming

<!-- Following two dependencies are added for resilence4j -->
<!-- resilence4j internally uses AOP hence AOP dependency added -->

-->add aop dependency n pom.xml of displayService project
<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<scope>test</scope>
		</dependency>

-->add resilence4j dependency n pom.xml of displayService project
<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
		</dependency>
----------------

--> How many last calls to consider for deciding whether remote microservice is available or not?
10
		 
-->How much % of call of last number of calls configured todecide whether remoe microservice is available or not?
 50

Stages of Circuit

OPEN	-Bad
CLOSED - Good
HALF_OPEN  -Becoming Good

		
		*what if remote microservice is available-Situation is as per expectation (All is well)
		*
		*Circuit state is -CLOSED
		*
		*What if remote microservice is not available-Situation is not as per expectation (All is not well)
		*Circuit State is _ OPEN
		

add the following line to application.properties  in DisplayService
---------------------

#following property decide how many last calls to consider
resilience4j.circuitbreaker.instances.messageservice.sliding-windo=10

#How much % of calls of last nuber of calls configured to decide whether remote microservices is available or not?
resilience4j.circuitbreaker.instances.messageservice.failure-rate-threshold=50

#How much time switch to remain in OPen stage
#During this time no calls are made to remote microservice
resilience4j.circuitbreaker.instances.messageservice.wait-duration-in-open-state=30000


#This will automatically change the state of which from half opene to open after wait-duration-in-open-state-time i over
resilience4j.circuitbreaker.instances.messageservice.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.messageservice.permitted-number-of-calls-in-half-open-state=5

C:\Users\MS65769\Downloads\Maven-3.3.9\Maven-3.3.9\apache-maven-3.3.9




