by default ,AWS gives one user name=ec2-user


-->go to mobax
1)press session
2)go to SSH
3)paste public ipv4 address from aws
4)user name is ec2-user
5)tick on use private key upload zensar.pem file
6)After that we get one cmd
-->enter the following command
1)sudo su -
2)yum install docker
3)sudo service docker start





To deploy a war file on tomcat in backend what we need to install
1.Mysql
2.JRE
3.Tomcat
4.set some Environment Variable to run that application
5.This application needs linux(some specific version),above listing



** Deployer need to recreate the environment on production machine for running the application,as it was on development machine
for eg. downloading /installing Mysql version ,etc






 environment.url+'/booking'
    environment.url+'/booking/'+id


url:"http://localhost:9080"




Docker container:It is a standard unit of s/w that package of code and all of is dependencies(Environment/platform)so that application can run quick and easily
we create docker images as per our requireements
containers are running instance of docker images

Docker commands
1.docker pull nameOfImage
EX:docker pull hello-world
Explanation:This command pulls the docker image from DockerHub

2.docker run 
Explanation :This command pull the image if it is not available locally and run 


3. docker images

4.docker ps
his command tells u how many containers are currently 

5.docker run -d -p 8080:8080 tomcat
-d stands for running the container in detach mode
-p ports we want  

6. docker stop containerId
 ex : docker stop 0dc2e0d1ddaa  
actual container id gives 
Explanation:this command stops any container running given it's Id

7.docker rmi imageId
ex:docker rmi feb5d9fea6a5 
-->above command is no working try below command
docker rmi imageId --force
ex:docker rmi feb5d9fea6a5 --force


Custom Docker Images
It is possible to create Docker Images.it is done as follows
--->(Inherit from readymade images available on docker 

To create a custom image we need to create a file 

1>Identifying if we have any pre-built image on dockerhub that satisfy our software image
2)After identfying we need to inheritw that image
eg:EXPOSE 9080
<finalName></finalName> in pom.xml

COPY ./target/test.jar /usr/local/bin/test.jar
CMD ["java","-jar","/usr/local/bin/test.jar"]


4.Once docker file is ready we need to build image using this docker file
	To do that following common is used
	-->docker build -t Mala S/test .    [-t is tag name part1 is ->username part 2 :image namefollowed by .(dot directory where docker file is present)]


I have to do this in my lap because I don;t have docker I have to install

in docker terminal

docker build -t Mala S/test .
docker images
docker run -d -p 9080:9080 Mala S/test


then go to browser enter localhost:9080/hello
if it is not working then go to docker terminal type following commmand
 
docker-machine ip    [to know the ip address]
192.88.99.1100 -->we get loke something 


-->then go to broswer ip:9080/hello
ex: 192.88.99.1100:9080/hello


docker login  -->is used login to dockerhub this is done typically to push the image to docker hub

docker push image_name(Mala S)/test   ->It will push the image to DockerHub

ToDo
-Use Above two commands in jenkins pipeline




another way
-->go to mobax arro key click on that upload the zip folder
=====================================
afternoon session


===============================================================================================================
-->create new instance
-->add ssh in mobax
upload file dockerfile and test.jar
-->ensure files uploaded giving command : ls
-->sudo su -  (if the cmd give permission denied then we have to use this command)					this is easiest way to run  compare mrng session
-->steps for download docker give following command
		1)yum install docker
		2)usermod -aG docker ec2-user
		3)sudo service docker start
-->logout
-->enter the following command to compile and run
		1)sudo docker build -t malas/test
		2) sudo docker run -p 9080:9080 malas/test

-->then go to broswser enter following
ipaddres:9080/hello
http://35.154.18.38:9080/hello

docker ps (to see the container id)
docker stop containerId  (to stop the docker)

===========================================================================================================



AWS
======
AWS is the one of the most popular cloud platform offer lots of services following are few important and popular services
1.EC2 Elastic cloud compute offers you variety of different virtual machine
2.RDS Relational Database service this offers you connection to all possible relation DB such as mySql db2,oracle,etc
3.Elastic BeanStalk is easy to use service deploying web application developed with lot of different technology such java python .net etc
4.S3 bucket simple sorage service offers u container to store object such as html css file
	we can also deploy website using s3 bucket
